.right-card-project {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1000px;
  margin: 2rem auto;
  padding: 1.5rem;
  background: rgb(31, 32, 57);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-5px) scale(1.03);
    box-shadow: 0 8px 24px rgba(165, 180, 252, 0.2);
  }

  .project-image-container {
    flex: 0 0 40%;
    max-width: 400px;
    img.project-image {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 8px;
    }
  }

  .project-text {
    flex: 1;
    padding-left: 2rem;

    h3 {
      color: rgb(165, 180, 252);
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }
    ul,
    li {
      color: white;
      font-size: 1rem;
      margin-bottom: 0.5rem;
    }
    p {
      color: white;
      font-size: 1rem;
      margin-bottom: 1.25rem;
    }

    .cta {
      display: inline-block;
      color: black;
      background: linear-gradient(#8e86b5, #acaeed);
      border-radius: 50px;
      padding: 10px 20px;
      font-weight: bold;
      text-decoration: none;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      margin: 10px;

      &:hover {
        transform: translateY(-5px) scale(1.03);
        box-shadow: 0 8px 24px rgba(165, 180, 252, 0.3);
      }
    }
    .live-link {
      display: inline-block;
      margin-left: 10px;
      color: white;
      padding: 10px 20px;
      text-decoration: underline;

      &:hover {
        color: rgb(165, 180, 252);
      }
    }
  }

  @media (max-width: 767px) {
    flex-direction: column;

    .project-image-container {
      max-width: 100%;
      margin-bottom: 1rem;

      img.project-image {
        height: 290px;
      }
    }

    .project-text {
      padding-left: 0;
      text-align: center;
    }
  }
}
